name: Docker Image CI

on:
  push:
    branches: [ "main" ]
    paths: 
      - 'micro-benchmarks/nccl-tests/**'
  pull_request:
    branches: [ "main" ]

env:
  APPS_PATH: '/fsxl/maxhaws'

jobs:

  build:

    runs-on: h100

    steps:
    - uses: actions/checkout@v4
    - name: Build the Docker image
      run: docker build . --file micro-benchmarks/nccl-tests/nccl-tests.Dockerfile --tag gh-nccl-tests
    - name: convert to enroot
      run: enroot import -o $APPS_PATH/nccl-tests.sqsh dockerd://gh-nccl-tests
    - name: Run slurm container
      run: sbatch -W micro-benchmarks/nccl-tests/slurm/nccl-tests-container.sbatch
